collector	prefix	number	suffix	addcoll	family	country	majorarea	minorarea	locprefix	gazetteer	latdec	longdec	genus	species
"Mantor, A."	SAN	109967			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Pangkalan Bun	-2.697248	111.627952	Macaranga	auriculata
"Brand, D."	SAN	24538			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Ella	-0.375301	112.159937	Macaranga	auriculata
"John Kuripin Lajangah, J."	SAN	44744			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Bukit	Raya	-0.666666	112.683333	Macaranga	auriculata
"Pereira, B.A.S."	SAN	29779			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Gunung	Raya	-0.666666	112.683333	Macaranga	auriculata
Madani Leopold	SAN	92720			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Gunung	Raya	-0.666666	112.683333	Macaranga	auriculata
Agam Ambullah	SAN	33379			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Ulu	Kembayung	-0.108128	112.762809	Macaranga	auriculata
"Fedilis, K."	SAN	88979		Sumbing	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Sampit	-2.533333	112.95	Macaranga	auriculata
Ahmad Talip	SAN	47654			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Katingau	-1.445662	113.096388	Macaranga	auriculata
"Slik, J.W.F."	MEPRI-	4791			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Desa	Kasintu	-1.033333	113.683333	Macaranga	auriculata
"Laman, T.G."		837		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Bukit	Tengkiling	-2.2	113.833333	Macaranga	auriculata
"Lai, S.T."	S	75318		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Kabupaten	Kapuas	-0.016666	114.3531	Macaranga	auriculata
"Slik, J.W.F."	ITPRIOU-	2379			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kapuas	-3.0241	114.386219	Macaranga	auriculata
"Slik, J.W.F."	SWPRI-	1989			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Desa	Timpah	-1.7	114.433333	Macaranga	auriculata
"Kato, M."	B-	6122		"Wiriadinata, H."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Barito	-3.533333	114.483333	Macaranga	auriculata
"Slik, J.W.F."	M-	1001		"Adriansyah; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Montalat	-1.333333	114.85	Macaranga	auriculata
"Yii, P.C."	S	39855			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Jorong	-3.966666	114.933333	Macaranga	auriculata
Aban Gibot	SAN	37021			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kalaan	-3.55	115.083333	Macaranga	auriculata
Fidilis Krispinus	SAN	95565			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Asam-Asam	-3.933333	115.083333	Macaranga	auriculata
Fidilis Krispinus	SAN	95604			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pengaron	-3.3	115.1	Macaranga	auriculata
"Sawan, T."	SAN	128461			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Rantau	-2.933333	115.15	Macaranga	auriculata
"Slik, J.W.F."	M-	958			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Patoeng	-1.85	115.183333	Macaranga	auriculata
"Wood, G.H.S."	SAN	16277			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Hutan Kintap	-3.85	115.216666	Macaranga	auriculata
"Tuke, I.D."	P3	2029			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Kabupaten	Tabalong	-2.183333	115.382222	Macaranga	auriculata
"Mantor, A."	SAN	135946			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Tabalong	-2.183333	115.383333	Macaranga	auriculata
Sibat ak Luang	S	21898			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Ilung	-2.533333	115.4	Macaranga	auriculata
"Kulip, J."	SAN	133354		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Sungai	Tutui	-1.6	115.45	Macaranga	auriculata
"Webb, C.O."	CW	3439		"Hamid, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kelian	-0.383953	115.542536	Macaranga	auriculata
"Lee, Y.F."	SAN	69206		Diwol Sundaling	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Serempaka	-1.9	115.6	Macaranga	auriculata
"Slik, J.W.F."	MEPRI-	5349			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Desa	Lano	-1.9	115.6	Macaranga	auriculata
"Laman, T.G."		1109		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Damai	-0.441624	115.648142	Macaranga	auriculata
Runi	S	60010		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Sembamban	-3.7	115.666666	Macaranga	auriculata
"Cockburn, P.F."	SAN	83009			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pagatan	-3.6	115.9333	Macaranga	auriculata
"Pereira, J.T."		320		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Sengayam	-2.366666	115.966666	Macaranga	auriculata
"Puasa, M."		1704			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Segan Forest Reserve	3.0666666	113.05	Macaranga	conifera
"Tuke, I.D."	P12	62			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Niah	3.866666	113.733333	Macaranga	conifera
"Forman, L.L."		1117		"Blewett, J.B.J."	Euphorbiaceae	Malaysia/Sarawak	Borneo			Koyan	3.05	114	Macaranga	conifera
Ahmad Talip	SAN	55556			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Sekiwa	3.433333	114.116666	Macaranga	conifera
Ambriansyah	AA	689			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Long Kapa	3.35	114.183333	Macaranga	conifera
"Kostermans, A.J.G.H."		5616			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Dulit Range	3.25	114.25	Macaranga	conifera
Madani Leopold	SAN	128872			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Mamut Bakong	4.316666	114.266666	Macaranga	conifera
"Paie, I."	S	38433		"Yeo, E.T."	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Atun	3.6	114.416666	Macaranga	conifera
"Singh, J."	SAN	28313			Euphorbiaceae	Brunei	Borneo	Belait		Badas Forest Reserve	4.566666	114.416666	Macaranga	conifera
Henry Taipin Sinanggul	SAN	57170			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Dapoi	3.233333	114.45	Macaranga	conifera
"Puasa, M."		4889			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Long Dam	3.233333	114.45	Macaranga	conifera
Maurus	SAN	72473		"Heya, A.B. & Suali, E."	Euphorbiaceae	Brunei	Borneo	Belait		Rampayoh	4.383333	114.45	Macaranga	conifera
"Kessler, P.J.A."	Berau	323		et al.	Euphorbiaceae	Brunei	Borneo		Bukit	Puan	4.533333	114.45	Macaranga	conifera
"Amin, A.G."	SAN	103234			Euphorbiaceae	Brunei	Borneo	Tutong	Kampung	Danau	4.766666	114.583333	Macaranga	conifera
	bb	16188			Euphorbiaceae	Brunei	Borneo	Tutong	Sungai	Tutong	4.766666	114.6	Macaranga	conifera
"Wood, G.H.S."	SAN	15364			Euphorbiaceae	Brunei	Borneo	Belait		Melilas Paleh Bangawong	4.233333	114.666666	Macaranga	conifera
Jamree	S	73280		"Banyeng ak Nudong & Enjah, A."	Euphorbiaceae	Brunei	Borneo	Belait		Batu Patam	4.066666	114.733333	Macaranga	conifera
Aban Gibot	SAN	79800			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Melinau	4.033333	114.783333	Macaranga	conifera
Rosli	S	15736			Euphorbiaceae	Brunei	Borneo	Tutong		Belabau	4.45	114.783333	Macaranga	conifera
Arbainsyah	AA	1025		et al.	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Geneh	3.2	114.816666	Macaranga	conifera
"Sidiyasa, K."		823		et al.	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Gunung	Api	4.116666	114.883333	Macaranga	conifera
"Slik, J.W.F."	W	1056			Euphorbiaceae	Malaysia/Sarawak	Borneo	5th Division		Medamit	4.483333	114.916666	Macaranga	conifera
"Meijer, W."	SAN	39636			Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Sipitang	5.083333	115.566666	Macaranga	conifera
Enggoh		7281			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Inuman	5.233333	115.6	Macaranga	conifera
"Endert, F.H."		4982			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Weston	5.216666	115.616666	Macaranga	conifera
Sigin Gambukas	SAN	97524		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Klias	5.433333	115.633333	Macaranga	conifera
	bb	26859			Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Malalia Forest Reserve	5.116666	115.633333	Macaranga	conifera
Fidilis Krispinus	SAN	96025			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Beaufort Hill	5.333333	115.75	Macaranga	conifera
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Lumat	5.4	115.75	Macaranga	conifera
"Fedilis, K."	SAN	88139		Sumbing	Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Rayoh	5.216666	115.883333	Macaranga	conifera
"Nangkat, N."		371			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Mandalom Forest Reserve	5.083333	116.033333	Macaranga	conifera
"Davies, S.J."		228			Euphorbiaceae	Malaysia/Sabah	Borneo			Penampang	5.916666	116.116666	Macaranga	conifera
"Nangkat, N."		129			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Laing Cave	5.2815	116.163	Macaranga	conifera
	bb	14170			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Keningau	5.333333	116.166666	Macaranga	conifera
"Ashton, P.S."	BRUN	5516			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Togopon	5.716666	116.2	Macaranga	conifera
Enggoh		10174			Euphorbiaceae	Indonesia	Borneo			Sedalir	4.3	116.216666	Macaranga	conifera
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Indonesia	Borneo			Sedalier	4.3	116.216666	Macaranga	conifera
Fidilis Krispinus	SAN	94872			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Rugading	6.03333	116.3	Macaranga	conifera
Sumbing	SAN	96366		"Asik, M."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Sook	5.15	116.33333	Macaranga	conifera
"Slik, J.W.F."	M-	309		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan	Bukit	Nabawan	5.083333	116.45	Macaranga	conifera
"Slik, J.W.F."	M-	628			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		Nabawan	4.95	116.466666	Macaranga	conifera
"Amin, A.G."	SAN	115309			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Tenompok	5.866666	116.516666	Macaranga	conifera
"Rahim, A."	SAN	99840		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Loembis	4.3	116.52	Macaranga	conifera
Ambriansyah	W	984		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Belud		Kinosopian	6.416666	116.533333	Macaranga	conifera
	bb	18138			Euphorbiaceae	Malaysia/Sabah	Borneo			Victoria Peak	6.083333	116.55	Macaranga	conifera
Patrick Lassan	SAN	39493			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Sosopodon	5.966666	116.583333	Macaranga	conifera
"Mantor, A."	SAN	116718			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kinabalu National Park	6.15	116.65	Macaranga	conifera
"Wood, G.H.S."	SAN	16558			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Mansahaban Kilimu	5.983333	116.666666	Macaranga	conifera
"Kirkup, D.W."		388			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kilinau	5.983333	116.666666	Macaranga	conifera
"Davies, S.J."		99014			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Pinawantai	6.116666	116.7	Macaranga	conifera
"Kostermans, A.J.G.H."		21541			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Narawang	6	116.8	Macaranga	conifera
Achmat	bb	34248			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Sungai	Melikop	5.2	116.833333	Macaranga	conifera
"Kessler, P.J.A."	Berau	376		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Inarat	5.016666	116.866666	Macaranga	conifera
Ambriansyah	W	72		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Kampung	Wonod	5.633333	117.083333	Macaranga	conifera
"Balgooy, M.M.J. van"		5543		"Setten, A.K. van"	Euphorbiaceae	Malaysia/Sabah	Borneo	Telupid		Tangkulap	5.3	117.283333	Macaranga	conifera
Ambriansyah	Berau	927		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		Tangkulap	5.316666	117.283333	Macaranga	conifera
"Davies, S.J."		93018			Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran		Nangoh	5.95	117.316666	Macaranga	conifera
"Julia, S."	SAN	146261		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kudat		Kaindangan	6.566666	117.4	Macaranga	conifera
Diwol Sundaling	SAN	87996			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tarakan	3.3	117.633333	Macaranga	conifera
"Paie, I."	S	51526		"Munting, H.K. & Manggi"	Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran	Sungai	Kolayok	5.9	117.65	Macaranga	conifera
	bb	16901			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Umas umas	4.466666	117.716666	Macaranga	conifera
Henry Taipin Sinanggul	SAN	38372			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Dusun	5.833333	117.75	Macaranga	conifera
	bb	10167			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Segama Forest Reserve	5	117.833333	Macaranga	conifera
"Paie, I."	S	48666		Munting	Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		Garam	5.5	117.833333	Macaranga	conifera
"Keith, H.G."		4521			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Sepilok Forest Reserve	5.833333	117.933333	Macaranga	conifera
"Kessler, P.J.A."		1550		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Supu Forest Reserve	5.45	117.933333	Macaranga	conifera
Henry Taipin Sinanggul	SAN	39934			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Quoin Hill	4.416666	118.016666	Macaranga	conifera
"Sidiyasa, K."		632			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Gomantong Forest Reserve	5.533333	118.083333	Macaranga	conifera
"Amin, A.G."	SAN	126646			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Elopura Forest Reserve	5.683333	118.1	Macaranga	conifera
"Bousi, J."	SAN	124310		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Mostyn	4.666666	118.183333	Macaranga	conifera
"Davies, S.J."		93006			Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		Sukau	5.533333	118.283333	Macaranga	conifera
	bb	10173			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu	Sungai	Semaga	5.443333	118.808333	Macaranga	conifera
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sebakis	2.9	117.1	Macaranga	gigantea
"Elmer, A.D.E."		20012			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kuala	Samboja	1.016666	117.1	Macaranga	gigantea
	bb	25145			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kuala	Samboja	1.016666	117.1	Macaranga	gigantea
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kuala	Samboja	1.016666	117.1	Macaranga	gigantea
"Fuchs, H.P."		21165		"Muller, J."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sebakis	2.9	117.1	Macaranga	gigantea
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Mara	2.716666	117.216666	Macaranga	gigantea
"Jong, W. de"		487			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Marah	2.716666	117.216666	Macaranga	gigantea
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Salimbatoe	2.95	117.35	Macaranga	gigantea
"Paie, I."	S	8465			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Salimbatoe	2.95	117.35	Macaranga	gigantea
"Kaya, A."		8			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tepian Langsat	0.75	117.466666	Macaranga	gigantea
"Sidiyasa, K."	PBU	123			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kelai	2.166666	117.4833	Macaranga	gigantea
"Amin, A."	SAN	97543		Irang	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kelai	2.166666	117.483333	Macaranga	gigantea
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	gigantea
"Keith, H.G."		1621			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tandjung	Redeb	2.15	117.483333	Macaranga	gigantea
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tandjung Redeb	2.15	117.483333	Macaranga	gigantea
"Mohtar, A."	S	53069		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	gigantea
"Slik, J.W.F."	M-	91			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	gigantea
"Slik, J.W.F."	M-	866		"Adriansyah; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	gigantea
"Leighton, F.M."		570			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Berau	1.75	117.5	Macaranga	gigantea
"Hallier, J.G."		1401			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Segah	2.166666	117.5	Macaranga	gigantea
"Gollin, L."	LXG	75	-97	"Uluk, B."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bontang Nature Reserve	0.13	117.5	Macaranga	gigantea
"Webb, C.O."	CW	3353			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bontang	0.1333	117.5	Macaranga	gigantea
"Ashton, P.S."	S	21581			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Telok Kaba	0.27	117.51	Macaranga	gigantea
Banyeng	S	56680		"et al. & Yahud, W."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Telok Kaba	0.27	117.51	Macaranga	gigantea
"Balgooy, M.M.J. van"	W	1001		"Kessler, P.J.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkima	0.316666	117.533333	Macaranga	gigantea
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sengata	0.466666	117.55	Macaranga	gigantea
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sengata	0.466666	117.55	Macaranga	gigantea
Unknown		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sengata	0.466666	117.55	Macaranga	gigantea
"Wiriadinata, H.; Prawiroatmodjo, S."		1073			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Keraitan	0.8833	117.5833	Macaranga	gigantea
"Wiriadinata, H."		653			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	gigantea
"Paie, I."	S	42644			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	gigantea
"Yii, P.C."	S	46198		"Ismawi, O."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	gigantea
"Sam, P.P."	SAN	19221		Kapis Sisiron	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	gigantea
"Cockburn, P.F."	SAN	83245			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	gigantea
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Boengaloen	0.633333	117.7	Macaranga	gigantea
Enggoh		10543		Maidin	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Karangan	1.3	117.7	Macaranga	gigantea
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sepasu	0.633333	117.7	Macaranga	gigantea
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Lubuk Tutung	0.75	117.75	Macaranga	gigantea
"George, R."	S	42921		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pengandan	1.216666	117.783333	Macaranga	gigantea
"Haviland, G.D."		3207		"Hose, C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kalioerang	0.812834	117.854971	Macaranga	gigantea
"Kessler, P.J.A."		1328		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kariorang	0.833333	117.866666	Macaranga	gigantea
Saikeh Lantoh	SAN	79408		Aban Gibot	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rapak	1.033333	117.883333	Macaranga	gigantea
"Carlson, T.J."		714			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Ketapang	1.166666	117.9	Macaranga	gigantea
"Susanto, A."		1165		"Peters, C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Toda	1.166666	117.9	Macaranga	gigantea
"Moog, U."	00-	55			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Besar	1.166666	117.9	Macaranga	gigantea
"Kessler, P.J.A."		900		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Tembakau	1.166666	117.9	Macaranga	gigantea
"Kessler, P.J.A."		1617		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Ketjil	1.166666	117.9	Macaranga	gigantea
"Paie, I."	S	43936		Dami	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.983333	117.966666	Macaranga	gigantea
"Ogata, K."	SAN	65521			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rantau Bahan	0.983333	117.966666	Macaranga	gigantea
"Alston, A.H.G."		13288			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Pulau	Sangkulirang	0.983333	117.966666	Macaranga	gigantea
"Endert, F.H."		2434			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Pulau	Sangkulirang	0.983333	117.966666	Macaranga	gigantea
"Mamit, J.D."	S	29811			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Pulau	Sangkulirang	0.983333	117.966666	Macaranga	gigantea
"Argent, G.C.G."	93-	49		"Saridan, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Maluwi	0.9167	117.9667	Macaranga	gigantea
Ambriansyah	W	10		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Maloewi	0.9167	117.9667	Macaranga	gigantea
"Tong, S."	S	34278			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kampung	Baru	0.9984	117.9957	Macaranga	gigantea
"Coode, M.J.E."		7724			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Oelingan	2.238245	118.034594	Macaranga	gigantea
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kerajaan	0.933333	118.05	Macaranga	gigantea
"Ashton, P.S."	BRUN	5731			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kerajaan	0.933333	118.05	Macaranga	gigantea
"Endert, F.H."		1845			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Takat	0.833333	118.483333	Macaranga	gigantea
	bb	14947			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Takat	0.833333	118.483333	Macaranga	gigantea
"Kessler, P.J.A."		1525		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Klamboe	1.261613	118.688419	Macaranga	gigantea
"Sidiyasa, K."		1436		Priyono	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Klamboe	1.261613	118.688419	Macaranga	gigantea
"Balgooy, M.M.J. van"		5912		"Kessler, P.J.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Klamboe	1.261613	118.688419	Macaranga	gigantea
"Kalat, A."	ARK	41		"Han; Niga, N. & Shanang"	Euphorbiaceae	Malaysia/Sarawak	Borneo	7th Division		Balong	3.216666	115.366666	Macaranga	hullettii
"Slik, J.W.F."	M-	154		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Ukat	3.733333	115.483333	Macaranga	hullettii
"Slik, J.W.F."	M-	132			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Umor	3.733333	115.516666	Macaranga	hullettii
"Yii, P.C."	S	53598			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Lungan	3.8	115.533333	Macaranga	hullettii
	bb	15935			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bawan	3.8	115.566666	Macaranga	hullettii
"Vogel, E.F. de"		1654			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Papadi	3.716666	115.633333	Macaranga	hullettii
"Pickles, G.H."	S	2933		Ahmad bin Topin	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Paraya	3.933333	115.65	Macaranga	hullettii
"Yii, P.C."	S	51359			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Apo Duat	3.75	115.666666	Macaranga	hullettii
"Tong, S."	S	32781		"Paie, I."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Njapa	1.416666	115.883333	Macaranga	hullettii
"Yii, P.C."	S	43128		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Mandalom Forest Reserve	5.083333	116.033333	Macaranga	hullettii
"Chai, P.P.K."	S	33754			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Kapayan	5.933333	116.066666	Macaranga	hullettii
"Osman, H."	BRUN	16489		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kuala Penyu		Kepayan	5.933333	116.066666	Macaranga	hullettii
"Kostermans, A.J.G.H."		4321			Euphorbiaceae	Malaysia/Sabah	Borneo			Penampang	5.916666	116.116666	Macaranga	hullettii
"Ismawi, O."	S	57682		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Paka	5.916666	116.116666	Macaranga	hullettii
"Richards, P.W."		2132			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Laing Cave	5.2815	116.163	Macaranga	hullettii
"Hallier, J.G."		1202			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Keningau	5.333333	116.166666	Macaranga	hullettii
"Kessler, P.J.A."		611			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Biah	5.283333	116.166666	Macaranga	hullettii
Sibat ak Luang	S	22187			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang	Kampung	Babagon	5.9	116.183333	Macaranga	hullettii
"Othman, H."	S	48813		"et al. & Yii, P.C."	Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Togopon	5.716666	116.2	Macaranga	hullettii
"Coode, M.J.E."		7327			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Bingkor	5.4	116.2	Macaranga	hullettii
"Haviland, G.D."		910		"Hose, C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sedalir	4.3	116.216666	Macaranga	hullettii
"Awa, D."	S	46630		"Yii, P.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Petah	2.347638	116.233213	Macaranga	hullettii
"Lee, B."	S	44002			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Loembis	4.3	116.25	Macaranga	hullettii
"Church, A.C."		1634		"Mahyar, U.W. & Afriastini, J.J."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Apin Apin	5.466666	116.266666	Macaranga	hullettii
"Ogata, K."	Og-B	463		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Botak	1.251034	116.281966	Macaranga	hullettii
"Kartawinata, K."		836			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Sipaku	4.55	116.283333	Macaranga	hullettii
Albertus		54			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Karamatoi	5.15	116.33	Macaranga	hullettii
"Endert, F.H."		4671			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Sook	5.15	116.333333	Macaranga	hullettii
"Giesen, W."	1986/	73			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Sook Plain	5.166666	116.35	Macaranga	hullettii
"Church, A.C."		2071		"Mahyar, U.W. & Afriastini, J.J."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tambunan	5.666666	116.366666	Macaranga	hullettii
"Sidiyasa, K."		805		Ambriansyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kat	1.096429	116.371907	Macaranga	hullettii
"Julaihi, L.C.J."	S	81203		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tulid	5.333333	116.433333	Macaranga	hullettii
"Paie, I."	S	36287			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		Nabawan	5.083333	116.45	Macaranga	hullettii
"Othman, H."	S	41534		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		Nabawan	4.95	116.466666	Macaranga	hullettii
"Hallier, J.G."		1829			Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Kirokot	5.833333	116.5	Macaranga	hullettii
"Awa, D."	S	50618		"Lee, B."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Kabatang	5.4	116.5	Macaranga	hullettii
Banyeng ak Nudong	S	45100		"Paie, I."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Tenompok	5.866666	116.516666	Macaranga	hullettii
"Chai, P.P.K."	S	36817		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Hoet	1.357106	116.528761	Macaranga	hullettii
"Ueda, K."	B-	11586		"Darnedi, D."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kundasang	5.983333	116.566666	Macaranga	hullettii
"Endert, F.H."		3089			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Sosopodon	5.966666	116.583333	Macaranga	hullettii
"Endert, F.H."		4081			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Sosopodon Forest Reserve	5.966666	116.583333	Macaranga	hullettii
"Dransfield, J."		7229			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Mantuluk	5.166666	116.583333	Macaranga	hullettii
Ambriansyah	AA	1676		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Mantuluk	5.166666	116.583333	Macaranga	hullettii
Albertus		24			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Bukit	Sosopodon	5.966666	116.583333	Macaranga	hullettii
"Coode, M.J.E."		7766			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Ulu	Liwagu	5.6	116.63333	Macaranga	hullettii
Ambriansyah	W	266		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Sungai	Liwagu	5.6	116.63333	Macaranga	hullettii
"Vogel, E.F. de"		2117			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Malinau	3.583333	116.633333	Macaranga	hullettii
"Dransfield, J."		6692			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kilimu	5.983333	116.66666	Macaranga	hullettii
"Lee, B."	S	54745			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Mansahaban Kilimu	5.983333	116.666666	Macaranga	hullettii
"Othman, H."	S	48948		"et al. & Yii, P.C."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kilinau	5.983333	116.666666	Macaranga	hullettii
"Chai, P.P.K."	S	36131			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Soeh	1.169585	116.719999	Macaranga	hullettii
"Moog, U."	00-	60			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tibou	4.5	116.733333	Macaranga	hullettii
"Valkenburg, J.L.C.H. van"		1261			Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod		Liwagu	5.35	116.766666	Macaranga	hullettii
"Julaihi, L.C.J."	S	81321		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Nabutan	5.866666	116.8	Macaranga	hullettii
"Lee, B."	S	40009			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Sungai	Melikop	5.2	116.833333	Macaranga	hullettii
"Nooteboom, H.P."		2078		"Chai, P.P.K."	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Melikop	5.2	116.833333	Macaranga	hullettii
"Geesink, R."		9299			Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod		Ulu Mananam	5.416666	116.833333	Macaranga	hullettii
Runi	S	62052		et al.; Jugah; Lai & Awang	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Nabutan	5.866666	116.833333	Macaranga	hullettii
"Pearce, K."	S	78129		"Enjah, A."	Euphorbiaceae	Malaysia/Sabah	Borneo	Pinangah		Pinangah	5.2	116.833333	Macaranga	hullettii
"Paie, I."	S	26569			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Lawoi	5.716666	116.85	Macaranga	hullettii
"Othman, H."	S	57826		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Tampias	5.716666	116.85	Macaranga	hullettii
"Chai, P.P.K."	S	34000			Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Inarat	5.016666	116.866666	Macaranga	hullettii
"Chai, P.P.K."	S	33823			Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Inarat	5.016666	116.866666	Macaranga	hullettii
"Yii, P.C."	S	53635			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Matupang	5.833333	116.866666	Macaranga	hullettii
"Awa, D."	S	46713		"Yii, P.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bajur	2.807177	116.875833	Macaranga	hullettii
Ambriansyah	W	636		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Gunung	Mentapok	5.783333	116.95	Macaranga	hullettii
"Kirkup, D.W."		408			Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Tongod	5.266666	116.966666	Macaranga	hullettii
"Kessler, P.J.A."		619			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Tongod	5.266666	116.966666	Macaranga	hullettii
"Slik, J.W.F."	W	1052			Euphorbiaceae	Malaysia/Sabah	Borneo	Labuk Sugut	Sungai	Tongod	5.266666	116.966666	Macaranga	hullettii
"Koizumi, M."		1037		Lalo	Euphorbiaceae	Malaysia/Sabah	Borneo	Labuk Sugut	Sungai	Kiberibi	5.883333	116.983333	Macaranga	hullettii
"Slik, J.W.F."	M-	1060			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sebakis, Sungai"	2.9	117.1	Macaranga	lamellata
Ambriansyah	AA	84		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Mara	2.716666	117.216666	Macaranga	lamellata
"Nooteboom, H.P."		4818			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kelai	2.166666	117.483333	Macaranga	lamellata
"Church, A.C."		1412		"Mahyar, U.W. & Afriastini, J.J."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	lamellata
Ambriansyah	AA	48		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tandjung	Redeb	2.15	117.483333	Macaranga	lamellata
"Argent, G.C.G."	93-	2		"Saridan, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Berau	1.75	117.5	Macaranga	lamellata
"Davies, S.J."		93004			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sengata, Sungai"	0.433333	117.6	Macaranga	lamellata
"Nooteboom, H.P."		4260			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Boengaloen	0.633333	117.7	Macaranga	lamellata
"Fiala, B."		24	/		Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Karangan	1.3	117.7	Macaranga	lamellata
"Runi, S.P."	S	61110		"Yii, P.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Lubuk Tutung	0.75	117.75	Macaranga	lamellata
"Slik, J.W.F."	M-	1075		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kalioerang	0.812834	117.854971	Macaranga	lamellata
Madani Leopold	SAN	74346		Diwol Sundaling	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.983333	117.966666	Macaranga	lamellata
"Davies, S.J."		211			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kampung	Baru	0.9984	117.9957	Macaranga	lamellata
"Nooteboom, H.P."		4061			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Kerajaan, Sungai"	0.933333	118.05	Macaranga	lamellata
"Kostermans, A.J.G.H."		8102			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kian	2.316666	115.1	Macaranga	lowii
"Wood, G.H.S."	A	4729			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sawa	2.383333	115.233333	Macaranga	lowii
Aban Gibot	SAN	31283			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Apa Batu Buli	3.816666	115.416666	Macaranga	lowii
"Elmer, A.D.E."		21024			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Tama Abu Range	3.7	115.416666	Macaranga	lowii
"Jimpin, S."	SAN	129901			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Apo Dari	3.616666	115.45	Macaranga	lowii
"Kostermans, A.J.G.H."		10156			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Mein	3.63333	115.516666	Macaranga	lowii
Ramlanto		28			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tikoeng	2.2	115.533333	Macaranga	lowii
Aban Gibot	SAN	30565			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Perupayang	3.75	115.666666	Macaranga	lowii
Fidilis Krispinus	SAN	118745			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Kinabalu		Aru	5.95	116.033333	Macaranga	lowii
"Forman, L.L."		849			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Mandalom	5.083333	116.033333	Macaranga	lowii
"Tuke, I.D."	P5	1027			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Mendalom Forest Reserve	5.083333	116.033333	Macaranga	lowii
"Cockburn, P.F."	SAN	66298			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Kinabalu		Kota Kinabalu	5.983333	116.066666	Macaranga	lowii
Bujang bin Sedik	S	14365			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Kawang Forest Reserve	5.783333	116.066666	Macaranga	lowii
"Sumbing, J."	SAN	135837			Euphorbiaceae	Malaysia/Sabah	Borneo	Kuala Penyu		Kapayan	5.933333	116.066666	Macaranga	lowii
Ambriansyah	W	57		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Petikang Laut	5.2	116.07	Macaranga	lowii
"Suzuki, E."	K	11693			Euphorbiaceae	Malaysia/Sabah	Borneo			Napotong	4.916666	116.083333	Macaranga	lowii
"Maidin, S.M."		3054			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Sugut	5.85	116.1	Macaranga	lowii
"Partomihardjo, T."	K	3360			Euphorbiaceae	Malaysia/Sabah	Borneo	Jesselton	Bukit	Padang	5.966666	116.1	Macaranga	lowii
"Slik, J.W.F."	2004-	27			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Sugud Recreation Park	5.85	116.1	Macaranga	lowii
"Basco, J."	S	91757			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Sugud 	5.85	116.1	Macaranga	lowii
Sibat ak Luang	S	24517			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Penampang	5.916666	116.116666	Macaranga	lowii
"Elmer, A.D.E."		21168			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Puntih	5.25	116.133333	Macaranga	lowii
Diwol Sundaling	SAN	89253		"Kodoh, T."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Biah	5.283333	116.166666	Macaranga	lowii
"Kostermans, A.J.G.H."		10065			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Kampung	Biah	5.266666	116.166666	Macaranga	lowii
"Kostermans, A.J.G.H."		s.n.			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		Maadan	5.0545	116.2445	Macaranga	lowii
"Slik, J.W.F."		100		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Belud		Podos	5.783333	116.25	Macaranga	lowii
"Mogea, J.P."		3674	A		Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tinagalan	5.116666	116.283333	Macaranga	lowii
"Slik, J.W.F."	W	1048			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tinagalan Forest Reserve	5.116666	116.283333	Macaranga	lowii
"Chai, P.P.K."	S	18901			Euphorbiaceae	Malaysia/Sabah	Borneo	Pensiangan		Pensiangan	4.55	116.316666	Macaranga	lowii
"Slik, J.W.F."	SWPRI-	454			Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Tikalod	5.616666	116.316666	Macaranga	lowii
"Elmer, A.D.E."		21671			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tebulo	2.57	116.33	Macaranga	lowii
"Pius, G."	SAN	142891		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Karamatoi	5.15	116.33	Macaranga	lowii
"Kessler, P.J.A."	Berau	616		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tebulo	2.57	116.33	Macaranga	lowii
Sigin Gambukas	SAN	100284		Ismail	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Biah	2.566666	116.333333	Macaranga	lowii
"Hansen, C."		837			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kong Kat	1.1	116.333333	Macaranga	lowii
Saikeh Lantoh	SAN	73259			Euphorbiaceae	Malaysia/Sabah	Borneo	Sepulut		Labang	4.55	116.35	Macaranga	lowii
Fidilis Krispinus	SAN	136965			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Bihakan Forest Reserve	5.166666	116.35	Macaranga	lowii
Madani Leopold	SAN	82644		Kodoh	Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Sinsuran	5.733333	116.366666	Macaranga	lowii
"Burley, J.S."		730		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan	Sungai	Kaingaran	5.666666	116.366666	Macaranga	lowii
"Sauveur, E.G."		26			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Kampung	Kabatang Baru	5.266666	116.4	Macaranga	lowii
Fidilis Krispinus	SAN	136960			Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Tambatu	5.766666	116.4	Macaranga	lowii
Madani Leopold	SAN	132675		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Trusmadi Forest Reserve	5.533333	116.433333	Macaranga	lowii
"John Kuripin Lajangah, J."	SAN	44639			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Kaingaran	5.65	116.45	Macaranga	lowii
"Kostermans, A.J.G.H."		4344			Euphorbiaceae	Malaysia/Sabah	Borneo	Pandewan	Sungai	Mesopo	4.9	116.45	Macaranga	lowii
"Sidiyasa, K."		1248			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Kampung	Kaingaran	5.65	116.45	Macaranga	lowii
"Kostermans, A.J.G.H."		4121			Euphorbiaceae	Malaysia/Sabah	Borneo	Pandewan	Sungai	Pamentarian	4.95	116.466666	Macaranga	lowii
Aban Gibot	SAN	32460			Euphorbiaceae	Malaysia/Sabah	Borneo			"Pandewan, Mesopo River"	4.933333	116.483333	Macaranga	lowii
"Maidin, S.M."		2983			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		Pandewan	4.933333	116.483333	Macaranga	lowii
"Joseph, B."	SAN	119075		Maidil & Patrick Lassan	Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Sapulut Forest Reserve	4.7	116.483333	Macaranga	lowii
"Fedilis, K."	SAN	96148		Sumbing	Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Trusmadi	5.55	116.516666	Macaranga	lowii
"Church, A.C."		1473		"Mahyar, U.W. & Afriastini, J.J."	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Trusmadi	5.55	116.516666	Macaranga	lowii
"Sidiyasa, K."		756			Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan	Sungai	Kidukaruk	5.6	116.516666	Macaranga	lowii
"Kostermans, A.J.G.H."		6703			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Bundu Tuhan	5.983333	116.533333	Macaranga	lowii
"Leighton, F.M."		1025			Euphorbiaceae	Malaysia/Sabah	Borneo	Sepulut	Sungai	Siliawan	4.716666	116.533333	Macaranga	lowii
"Sidiyasa, K."		476			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Bundoh Tuan	5.983333	116.533333	Macaranga	lowii
"Partomihardjo, T."		309			Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang		Sosopodon	5.966666	116.583333	Macaranga	lowii
"Leighton, F.M."		72			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Sosepodon	5.966666	116.583333	Macaranga	lowii
"Kostermans, A.J.G.H."		6428			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Mesilau	5.966666	116.616666	Macaranga	lowii
Suah Tingguan	SAN	36342			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Mesilau	5.966666	116.616666	Macaranga	lowii
"Church, A.C."		179			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Mesilau	5.966666	116.616666	Macaranga	lowii
"Kostermans, A.J.G.H."		4062			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kilimau	5.983333	116.666666	Macaranga	lowii
"Slik, J.W.F."	M-	208			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kituntul	5.95	116.683333	Macaranga	lowii
"Elmer, A.D.E."		21289			Euphorbiaceae	Malaysia/Sabah	Borneo	Telupid		Pingas	5.2	116.733333	Macaranga	lowii
"Church, A.C."		365			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Pingas-Pingas	5.2	116.733333	Macaranga	lowii
Fidilis Krispinus	SAN	86620			Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod	Sungai	Liwago	5.35	116.766666	Macaranga	lowii
"Tuke, I.D."	P4	637			Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan	Sungai	Liwago Tongod	5.35	116.766666	Macaranga	lowii
"Sidiyasa, K."		1181	A		Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod		Liwoga	5.35	116.766666	Macaranga	lowii
"Kostermans, A.J.G.H."		4160			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Sungai	Nabutan	5.866666	116.8	Macaranga	lowii
"Slik, J.W.F."	BE3-	724			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kananapon	5.966666	116.8	Macaranga	lowii
"Bernard, C."		461		"Beek, M. van & Breman, F."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kananapon	5.966666	116.8	Macaranga	lowii
"Joseph, B."	SAN	119042		Donggop & Gambio	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Ulu Sungai	Lakimut	5.6	116.816666	Macaranga	lowii
Ahmad Talip	SAN	54936			Euphorbiaceae	Indonesia	Borneo			Soedjao	3.983333	116.833333	Macaranga	lowii
"Shea, G."	SAN	76089		Free Minjulu	Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod	Ulu Sungai	Pinangah	5.2	116.833333	Macaranga	lowii
"Sidiyasa, K."		754			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Pinangah	5.2	116.833333	Macaranga	lowii
"Kessler, P.J.A."	Berau	379		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Soedjau	3.983333	116.833333	Macaranga	lowii
"Slik, J.W.F."	W	1044			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Ulu Sungai	Pinangah	5.2	116.833333	Macaranga	lowii
Turkirin		319			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Tampias	5.716666	116.85	Macaranga	lowii
"Slik, J.W.F."	M-	2		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Tampian	5.716666	116.85	Macaranga	lowii
"Sauveur, E.G."		25			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Muarawahau	1.033333	116.866666	Macaranga	lowii
"Zainudin, A."		5053		Filix & Patrick Lassan	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Wahau	1.033333	116.866666	Macaranga	lowii
"Bernard, C."		677		"Beek, M. van & Breman, F."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Matopang	5.833333	116.866666	Macaranga	lowii
"Singh, J."	SAN	30107			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Tambulanan	4.566666	116.966666	Macaranga	lowii
"Sidiyasa, K."		762			Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		Tongod	5.266666	116.966666	Macaranga	lowii
"Yii, P.C."	S	57248		"Runi, S.P."	Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod		Malagatan	5.283333	116.966666	Macaranga	lowii
Sigin Gambukas	SAN	107431		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Tulit	4.266666	116.983333	Macaranga	lowii
"Ridsdale, C.E."	PBU	168			Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran	Sungai	Kibiribi	5.883333	116.983333	Macaranga	lowii
"Kessler, P.J.A."	Berau	732		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Toelit	4.266666	116.983333	Macaranga	lowii
"Wat, Y.H."	S	69008		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Maliau	4.75	116.983333	Macaranga	lowii
"Slik, J.W.F."	M-	56			Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		Maliau	4.75	116.983333	Macaranga	lowii
"Mikil, G."	SAN	57712			Euphorbiaceae	Malaysia/Sarawak	Borneo	7th Division	Sungai	Merating	1.916666	113.083333	Macaranga	pachyphylla
"Lee, B."	S	38137			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Paku	1.05	113.116666	Macaranga	pachyphylla
Aban Gibot	SAN	56312			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Oeloe	1.183333	113.266666	Macaranga	pachyphylla
"Dransfield, J."		7240			Euphorbiaceae	Malaysia/Sarawak	Borneo	7th Division	Rumah	Mamat	1.866666	113.416666	Macaranga	pachyphylla
"Poore, M.E.D."		194			Euphorbiaceae	Malaysia/Sarawak	Borneo	7th Division	Sungai	Entuluh	1.883333	113.616666	Macaranga	pachyphylla
"Wiriadinata, H."		1182			Euphorbiaceae	Malaysia/Sarawak	Borneo			Kemena	3.183333	113.033333	Macaranga	pearsonii
"Nordin, A.A."	SAN	85759			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Ulu	Sinrok	3.583333	113.333333	Macaranga	pearsonii
"Arifin, Z."	AA	1645		Arbainsyah	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Labau	3.956	113.7	Macaranga	pearsonii
Aban Gibot	SAN	72936			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Ulu Sungai	Sekaloh	3.766666	113.766666	Macaranga	pearsonii
Kadir Abdul	A	1805			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Kuala	Sekaloh	3.766666	113.766666	Macaranga	pearsonii
"Kessler, P.J.A."		2347		et al.	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Bukit	Skelap	3.183333	113.933333	Macaranga	pearsonii
Ahwing James	SAN	38975			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Epel	3.266666	113.95	Macaranga	pearsonii
"Rahayu, N.M."		140			Euphorbiaceae	Brunei	Borneo	Belait		Belait	4.583333	114.183333	Macaranga	pearsonii
"Mikil, G."	SAN	40328			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Marudi Forest Reserve	4.2	114.383333	Macaranga	pearsonii
"Slik, J.W.F."	M-	104			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Ulu Sungai	Dapoi	3.233333	114.45	Macaranga	pearsonii
"Meijer, W."	SAN	60935		James Chow	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Ulu	Long Selatong	3.233333	114.816666	Macaranga	pearsonii
"Kessler, P.J.A."		2780		"Arifin, Z."	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Sungai	Terikan	4.216666	114.883333	Macaranga	pearsonii
"Sidiyasa, K."		670			Euphorbiaceae	Malaysia/Sarawak	Borneo	5th Division		Ensungei	4.483333	114.916666	Macaranga	pearsonii
"Leighton, F.M."		1084			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Bukit	Berar	4.05	114.93	Macaranga	pearsonii
	bb	13956			Euphorbiaceae	Malaysia/Sabah	Borneo			Padas Damit	5.333333	115.55	Macaranga	pearsonii
"Ignasius, B."	SAN	139000		Clement	Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Merimataman	5.033333	115.566666	Macaranga	pearsonii
"Nordin, A.A."	SAN	84235			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Suasa	5.283333	115.583333	Macaranga	pearsonii
"Elmer, A.D.E."		20011			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Lingkungan	5.2	115.616666	Macaranga	pearsonii
"Kessler, P.J.A."	Berau	277		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Beaufort	5.333333	115.75	Macaranga	pearsonii
"Kessler, P.J.A."		1446		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Kapayan	5.933333	116.066666	Macaranga	pearsonii
"Balgooy, M.M.J. van"		5948	B	"Kessler, P.J.A."	Euphorbiaceae	Malaysia/Sabah	Borneo	Penampang	Kampung	Babagon	5.9	116.183333	Macaranga	pearsonii
Kadir Abdul	A	3588			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Sook Plain	5.166666	116.35	Macaranga	pearsonii
"Kessler, P.J.A."		899		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Kiau Kiau	6.033333	116.483333	Macaranga	pearsonii
"Fiala, B."		22	/		Euphorbiaceae	Malaysia/Sabah	Borneo	Tambunan		Kirokot	5.833333	116.5	Macaranga	pearsonii
"Fiala, B."		50	/		Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kundasang	5.983333	116.566666	Macaranga	pearsonii
Ambriansyah	AA	288		"Arifin, Z."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Sosopodon Forest Reserve	5.966666	116.583333	Macaranga	pearsonii
"Normaya, N."	S	91578		"Dami, J."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Luhan	6	116.783333	Macaranga	pearsonii
"Sam, P.P."	A	2963			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Melikop	5.2	116.833333	Macaranga	pearsonii
"Vogel, E.F. de"		1022			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Merungin	6.116666	116.85	Macaranga	pearsonii
"Pius, G."	SAN	148877		"Maidil, A.; Joel, D. & Aloysius, L."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Lawoi	5.716666	116.85	Macaranga	pearsonii
"John Kuripin Lajangah, J."	SAN	44749			Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod	Ulu	Manaman	5.416666	116.883333	Macaranga	pearsonii
Aban Gibot	SAN	33032			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tidengpala	3.6	117.05	Macaranga	pearsonii
"Rahim, A."	SAN	100381		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan		Rara Forest Reserve	4.833333	117.083333	Macaranga	pearsonii
"Kessler, P.J.A."		989		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan		Seranum	4.833333	117.083333	Macaranga	pearsonii
"Balgooy, M.M.J. van"		5920	A	"Kessler, P.J.A."	Euphorbiaceae	Malaysia/Sabah	Borneo	Tongod	Sungai	Binalik	5.366666	117.166666	Macaranga	pearsonii
	bb	13385			Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Tangkulap	5.316666	117.283333	Macaranga	pearsonii
"Korthals, P.W."		s.n.			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan	Sungai	Milian	5.216666	117.416666	Macaranga	pearsonii
"Endert, F.H."		5158			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau	Bukit	Serudong	4.233333	117.45	Macaranga	pearsonii
"Wong, K.M."		2226		"Radin, J."	Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag	Sungai	Lokan	5.433333	117.733333	Macaranga	pearsonii
"Korthals, P.W."		s.n.			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Tawau 	4.25	117.9	Macaranga	pearsonii
"Kessler, P.J.A."		1002		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Tawau Hill Forest Reserve	4.466666	117.916666	Macaranga	pearsonii
"Gollin, L."	LXG	116	-98	et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Kabili-Sepilok Forest Reserve	5.833333	117.933333	Macaranga	pearsonii
"Davies, S.J."		93029			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Kabili-Sepilok Forest Reserve	5.833333	117.933333	Macaranga	pearsonii
"Keith, H.G."		1617			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Tinagat Forest Reserve	4.233333	117.983333	Macaranga	pearsonii
Aban Gibot	SAN	60697			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Sungai	Sapi	5.8	118.05	Macaranga	pearsonii
"Slik, J.W.F."	W	1057			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Walker	5.816666	118.05	Macaranga	pearsonii
"Kessler, P.J.A."		977		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Apas	4.25	118.066666	Macaranga	pearsonii
"Castro, P."	BNBFD	7278			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Berhala Darat	5.883333	118.133333	Macaranga	pearsonii
"Mikil, G."	SAN	31581			Euphorbiaceae	Malaysia/Sabah	Borneo	Mostyn		Kalumpang	4.366666	118.316666	Macaranga	pearsonii
"Slik, J.W.F."	M-	249		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Malaysia/Sabah	Borneo	Semporna		Selangan	4.583333	118.5	Macaranga	pearsonii
"Tamin, A."	SAN	98862			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Bakapit	4.951944	118.579444	Macaranga	pearsonii
"Davies, S.J."		99165		"Middleton, D.J. & Swee, P.Q."	Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Silobukan Forest Reserve	5.2	118.583333	Macaranga	pearsonii
"Perumal, B."		76		"LaFrankie, J.V."	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Suai	3.8	113.633333	Macaranga	praestans
"Nangkat, N."	BRUN	15214		et al.	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Mentegai	3.666666	114.1	Macaranga	praestans
"Paie, I."	S	37986		"Lee, B."	Euphorbiaceae	Brunei	Borneo	Belait		Belait	4.583333	114.183333	Macaranga	praestans
"Perumal, B."		695		"LaFrankie, J.V."	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Tinjar	4.066666	114.3	Macaranga	praestans
"Dransfield, J."		7306			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Marudi	4.183333	114.316666	Macaranga	praestans
"Ashton, P.S."	S	16595			Euphorbiaceae	Brunei	Borneo	Belait		Liang	4.683333	114.483333	Macaranga	praestans
"Blicher-Mathiesen, U."	S	59862		et al. & Rantai	Euphorbiaceae	Malaysia/Sarawak	Borneo	3rd Division		Balleh	1.583333	114.533333	Macaranga	praestans
"Anderson, J.A.R."	S	6556			Euphorbiaceae	Brunei	Borneo	Tutong		Telamba	4.733333	114.56666	Macaranga	praestans
"Hotta, M."		12606			Euphorbiaceae	Malaysia/Sabah	Borneo			Penyu	5.566666	115.6	Macaranga	praestans
Daud	SFN	35699		Tachun	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kalawat	6.316666	116.366666	Macaranga	praestans
"Dransfield, J."		7305			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		"Kun-Kun, Sungai"	5.4667	117.216713	Macaranga	praestans
"Ashton, P.S."	BRUN	666			Euphorbiaceae	Malaysia/Sabah	Borneo	Kunak		Tingkayu Forest Reserve	4.7165666	117.916666	Macaranga	praestans
"Wood, G.H.S."	SAN	16751			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Kennedy Bay	4.933333	118.55	Macaranga	praestans
	bb	15931			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kuala	Samboja	1.016666	117.1	Macaranga	puncticulata
"Mat-Salleh, K."		2408			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sebakis	2.9	117.1	Macaranga	puncticulata
"Niel, J.P. van"		3911			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Marah	2.716666	117.216666	Macaranga	puncticulata
"Slik, J.W.F."	M-	1179			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Mara	2.716666	117.216666	Macaranga	puncticulata
Daud	SFN	35624		Tachun	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Salimbatoe	2.95	117.35	Macaranga	puncticulata
"Kaya, A."		6			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tepian Langsat	0.75	117.466666	Macaranga	puncticulata
"Polak, B."		499			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kelai	2.166666	117.4833	Macaranga	puncticulata
"Arshid, T."	SAN	80055		Diwol Sundaling	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tandjung Redeb	2.15	117.483333	Macaranga	puncticulata
"Maschwitz, U."	M	87			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tadang	Redeb	2.15	117.483333	Macaranga	puncticulata
Ambriansyah	AA	1527			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Redeb, Tdg."	2.15	117.483333	Macaranga	puncticulata
"Kessler, P.J.A."		2210		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kelai	2.166666	117.483333	Macaranga	puncticulata
"Sidiyasa, K."		2541		Ambriansyah & Adriansyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	puncticulata
"Brooke, W.M.A."		9285			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Segah	2.166666	117.5	Macaranga	puncticulata
"Bakar, D. bin"	S	4388			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bontang Nature Reserve	0.13	117.5	Macaranga	puncticulata
Native Collector		501			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bontang	0.1333	117.5	Macaranga	puncticulata
Ambriansyah	AA	2356			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Berau	1.75	117.5	Macaranga	puncticulata
"Balgooy, M.M.J. van"		5585		"Setten, A.K. van"	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Telok Kaba	0.27	117.51	Macaranga	puncticulata
"Anderson, J.A.R."	S	26692			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Kaba, Telok"	0.27	117.51	Macaranga	puncticulata
"Davies, S.J."		93002			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkima	0.316666	117.533333	Macaranga	puncticulata
"Alston, A.H.G."		13075			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sengata	0.466666	117.55	Macaranga	puncticulata
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Keraitan	0.8833	117.5833	Macaranga	puncticulata
"Buwalda, P."		7698			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.433333	117.6	Macaranga	puncticulata
"Winkler, Hubert"		3318			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sepasu	0.633333	117.7	Macaranga	puncticulata
"Jenang, K."	S	59337			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Boengaloen	0.633333	117.7	Macaranga	puncticulata
"Polak, E."		653			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pengandan	1.216666	117.783333	Macaranga	puncticulata
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kariorang	0.833333	117.866666	Macaranga	puncticulata
"Haviland, G.D."		3227	E	"Hose, C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rapak	1.033333	117.883333	Macaranga	puncticulata
"Brunig, E.F."	S	11919			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Ketapang	1.166666	117.9	Macaranga	puncticulata
"Buntar, A."	SAN	25824			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Toda	1.166666	117.9	Macaranga	puncticulata
"Sinclair, J."		10538			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Besar	1.166666	117.9	Macaranga	puncticulata
"Vriese, W.H. de"		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Tembakau	1.166666	117.9	Macaranga	puncticulata
"Davies, S.J."		93001			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Ketjil	1.166666	117.9	Macaranga	puncticulata
"Laman, T.G."		1323		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Ketjil	1.166666	117.9	Macaranga	puncticulata
"Laman, T.G."		940		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pelawan Ketjil	1.166666	117.9	Macaranga	puncticulata
Bojang bin Sitam	S	9168			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rantau Bahan	0.983333	117.966666	Macaranga	puncticulata
"Ogata, K."		11646			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Pulau	Sangkulirang	0.9833333	117.966666	Macaranga	puncticulata
"Sidiyasa, K."		1428			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.983333	117.966666	Macaranga	puncticulata
"Kessler, P.J.A."		1556		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.983333	117.966666	Macaranga	puncticulata
"Kessler, P.J.A."		1576		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.983333	117.966666	Macaranga	puncticulata
"Ashton, P.S."	BRUN	176			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Maluwi	0.9167	117.9667	Macaranga	puncticulata
"Ogata, K."	Og-B	372		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Maloewi	0.9167	117.9667	Macaranga	puncticulata
Ambriansyah	AA	2388		Jupriansyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kampung	Baru	0.9984	117.9957	Macaranga	puncticulata
	bb	16009			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Oelingan	2.238245	118.034594	Macaranga	puncticulata
"Anderson, J.A.R."	S	12415			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kerajaan	0.933333	118.05	Macaranga	puncticulata
"Amin, A."	SAN	126673			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kerajaan	0.933333	118.05	Macaranga	puncticulata
"Buwalda, P."		7642			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Takat	0.833333	118.483333	Macaranga	puncticulata
"Argent, G.C.G."	96-	53		"Wilkie, P.; Saridan, A. & Sega, H."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Klamboe	1.261613	118.688419	Macaranga	puncticulata
"Argent, G.C.G."	96-	57		"Wilkie, P.; Saridan, A. & Sega, H."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Klamboe	1.261613	118.688419	Macaranga	puncticulata
"Kostermans, A.J.G.H."		13148			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sengata, Sungai"	0.433333	117.6	Macaranga	repando-dentata
Maidil	SAN	108433		Matin & Ahad	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sebakis, Sungai"	2.9	117.1	Macaranga	repando-dentata
Diwol Sundaling	SAN	135168		et al. & Madani Leopold	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kuala	Samboja	1.016666	117.1	Macaranga	repando-dentata
"Slik, J.W.F."	M-	994			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sebakis	2.9	117.1	Macaranga	repando-dentata
"Coode, M.J.E."		7033			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Salimbatoe	2.95	117.35	Macaranga	repando-dentata
"Sidiyasa, K."	PBU	414			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tepian Langsat	0.75	117.466666	Macaranga	repando-dentata
Sibat ak Luang	S	24513			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Redeb	2.15	117.483333	Macaranga	repando-dentata
Madani Leopold	SAN	133471		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Segah	2.166666	117.5	Macaranga	repando-dentata
"Campbell, F."		388			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Keraitan	0.8833	117.5833	Macaranga	repando-dentata
Ismail	BRF	1724		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Sengata	0.43333	117.6	Macaranga	repando-dentata
"Veldkamp, J.F."		8480			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Karangan	1.3	117.7	Macaranga	repando-dentata
"Afriastini, J.J."		933			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sepasu	0.633333	117.7	Macaranga	repando-dentata
"Meijer, W."	SAN	24283			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Lubuk Tutung	0.75	117.75	Macaranga	repando-dentata
Madani Leopold	SAN	134100			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Pengandan	1.216666	117.783333	Macaranga	repando-dentata
"Sinclair, J."		10257		Kadim bin Tassim	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kalioerang	0.812834	117.854971	Macaranga	repando-dentata
"Tawan, C."		217		Good; Zainuddin & Ramlan	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rapak	1.03333	117.883333	Macaranga	repando-dentata
Madani Leopold	SAN	128885			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Rantau Bahan	0.983333	117.966666	Macaranga	repando-dentata
"Slik, J.W.F."		122		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Pulau	Sangkulirang	0.983333	117.966666	Macaranga	repando-dentata
"Mohtar, A."	S	59527		Othman	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Kerajaan	0.933333	118.05	Macaranga	repando-dentata
"Zainudin, A."		4913		Patrick Lassan	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Takat	0.833333	118.483333	Macaranga	repando-dentata
"Zainudin, A."		4887		Patrick Lassan	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Takat	0.833333	118.483333	Macaranga	repando-dentata
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	tanarius
"Ashton, P.S."	S	18161			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division	Ulu	Tubau	3.166666	113.7	Macaranga	tanarius
"Richards, P.W."		2211			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Long Kapa	3.35	114.183333	Macaranga	tanarius
"Davies, S.J."		93007			Euphorbiaceae	Brunei	Borneo	Belait	Kuala	Belait	4.583333	114.183333	Macaranga	tanarius
"Ahmad, J.H.A."	BRUN	16973		et al.	Euphorbiaceae	Brunei	Borneo	Tutong	Bukit	Udal	4.733333	114.616667	Macaranga	tanarius
"Ashton, P.S."	BRUN	972			Euphorbiaceae	Brunei	Borneo			Tutong	4.8	114.65	Macaranga	tanarius
"Wong, K.M."		58			Euphorbiaceae	Brunei	Borneo	Tutong	Kampung	Lamunin	4.6	114.666667	Macaranga	tanarius
"Hotta, M."		13168			Euphorbiaceae	Brunei	Borneo	Brunei-Muara		Brunei Town	4.883333	114.933333	Macaranga	tanarius
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		"Pamattan, Gunung"	-3.520189	114.949826	Macaranga	tanarius
Masirum Rundi	SAN	43216			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Kalam	5.316667	115.2	Macaranga	tanarius
"Kessler, P.J.A."		1834		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Lumpangi	-2.883333	115.383333	Macaranga	tanarius
"Amin, A.G."	SAN	114735			Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Masapol	5.125	115.6375	Macaranga	tanarius
Madani Leopold	SAN	111432		"Ismail, P."	Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Mesapol Forest Reserve	5.125	115.6375	Macaranga	tanarius
"Sigun, A."	SAN	126267			Euphorbiaceae	Malaysia/Sabah	Borneo	Kuala Penyu		"Tiga, Pulau"	5.65	115.716667	Macaranga	tanarius
Rajuyap	A	327			Euphorbiaceae	Malaysia/Sabah	Borneo	Beaufort		Beaufort	5.333333	115.75	Macaranga	tanarius
Madani Leopold	SAN	90752			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		"Bekuku, Kampong"	4.7	115.883333	Macaranga	tanarius
Diwol Sundaling	SAN	80487		Talib	Euphorbiaceae	Malaysia/Sabah	Borneo	Papar	Ulu	Kimanis	5.566666	115.95	Macaranga	tanarius
"Mantor, A."	SAN	116747			Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Mendalong	4.925	115.970833	Macaranga	tanarius
"Arifin, Z."	AA	1042		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Sengayam	-2.833333	116	Macaranga	tanarius
"Arifin, Z."	AA	1041		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Sengayam	-2.833333	116	Macaranga	tanarius
"Arifin, Z."	AA	1035		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kerang	-2.833333	116	Macaranga	tanarius
Ampuria Jawanting	SAN	41385			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Kinabalu	Pulau	Gaya Forest Reserve	6.016667	116.033333	Macaranga	tanarius
"Amin, A.G."	SAN	114965			Euphorbiaceae	Malaysia/Sabah	Borneo	Kuala Penyu		Kapayan	5.933333	116.066666	Macaranga	tanarius
"Tangulon, T."	A	3006			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Kinabalu		Jesselton	5.983333	116.066667	Macaranga	tanarius
Bayak		2134			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Kinabalu		Jesselton	5.983333	116.066667	Macaranga	tanarius
"Kessler, P.J.A."		1621		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Magalau	-2.666667	116.066667	Macaranga	tanarius
"Kessler, P.J.A."		1626		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Magalau	-2.716667	116.066667	Macaranga	tanarius
"Puasa, M."		3874		Angian	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Apin Apin	5.466666	116.266666	Macaranga	tanarius
"Abas, N."	SAN	84277			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		"Tiulon, Kampong"	5.083333	116.45	Macaranga	tanarius
"Clemens, J."		26234		"Clemens, M.S."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Dallas	6.033333	116.466667	Macaranga	tanarius
"Clemens, J."		26393		"Clemens, M.S."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Dallas	6.033333	116.466667	Macaranga	tanarius
"Geesink, R."		8904			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Malinau	3.583333	116.633333	Macaranga	tanarius
"Kessler, P.J.A."		745		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kenangan	-0.75	116.633333	Macaranga	tanarius
"Kessler, P.J.A."		786		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kenangan	-0.75	116.633333	Macaranga	tanarius
"Amin, A."	SAN	123372		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Kinorotuan	5.966667	116.65	Macaranga	tanarius
"Chew, W.L."	RSNB	2587		"Corner, E.J.H. & Stainton, A."	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Ulu	Langanani	6.066667	116.666667	Macaranga	tanarius
"Wiriadinata, H."		1146			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Long	Lees	0.45	116.68	Macaranga	tanarius
"Amin, A."	SAN	119832		Francis	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		Lohan	6	116.683333	Macaranga	tanarius
Aban Gibot	SAN	77000			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Kampung	Takutan	6.116667	116.716667	Macaranga	tanarius
"Endert, F.H."		1472			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Moeara	"Kaman, Kampong"	-0.15784	116.719581	Macaranga	tanarius
Ampuria Jawanting	SAN	41337			Euphorbiaceae	Malaysia/Sabah	Borneo	Kudat		Loro Forest Reserve	6.966667	116.733333	Macaranga	tanarius
Pius	SAN	118926			Euphorbiaceae	Malaysia/Sabah	Borneo	Kota Merudu		"Marak Parak, Kampong"	6.316667	116.733333	Macaranga	tanarius
Maikin Lantoh	SAN	101746		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Kinabatangan		"Liwago Tongod, Sungai"	5.35	116.766666	Macaranga	tanarius
"Kessler, P.J.A."		787		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sepaku	-0.916667	116.766667	Macaranga	tanarius
Apostol		6744			Euphorbiaceae	Malaysia/Sabah	Borneo	Kudat		Temalang	6.883333	116.816666	Macaranga	tanarius
Aban Gibot	SAN	90234		Petrus Saigol	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		"Miruru, Kampong"	5.725	116.854167	Macaranga	tanarius
Amin Gambating	SAN	93917			Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau		"Biton, Kampong"	5.725	116.854167	Macaranga	tanarius
"Slik, J.W.F."	W	1053			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-0.983333	116.916667	Macaranga	tanarius
"Slik, J.W.F."	M-	705			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-0.983333	116.933333	Macaranga	tanarius
"Slik, J.W.F."	M-	644		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-0.983333	116.933333	Macaranga	tanarius
"Slik, J.W.F."	2004-	12			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Road	Samboja - Semoi	-0.990833	116.946944	Macaranga	tanarius
"Rahim, A."	SAN	101839		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Ranau	Ulu	Tongod	5.266666	116.966666	Macaranga	tanarius
"Nawi, R."	SAN	100353			Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag		Tongod	5.266667	116.966667	Macaranga	tanarius
"Jimpin, S."	SAN	136840			Euphorbiaceae	Malaysia/Sabah	Borneo	Pinangah		Pinangah Forest Reserve	5.166666	117	Macaranga	tanarius
Ambriansyah	W	298		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1	117	Macaranga	tanarius
Ambriansyah	W	971		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1	117	Macaranga	tanarius
Ambriansyah	AA	1155			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Merdeka, Sungai"	-1	117	Macaranga	tanarius
"Tawan, C."		109		"Bojo, O."	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Bukit	Talibu	5.533333	117.1	Macaranga	tanarius
Aban Gibot	SAN	79363		Saikeh Lantoh	Euphorbiaceae	Malaysia/Sabah	Borneo	Telupid		Telupid	5.65	117.116666	Macaranga	tanarius
"Balgooy, M.M.J. van"		5882		"Kessler, P.J.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samarinda	-0.5	117.133333	Macaranga	tanarius
"Kessler, P.J.A."	Berau	31		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	1.866667	117.183333	Macaranga	tanarius
"Kessler, P.J.A."	Berau	28		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	1.866667	117.183333	Macaranga	tanarius
"Amin, A."	SAN	111697		Sigin Gambukas	Euphorbiaceae	Malaysia/Sabah	Borneo	Lamag	Kuala	Keramuak	5.283333	117.216666	Macaranga	tanarius
"Kessler, P.J.A."	Berau	370		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	2.833333	117.283333	Macaranga	tanarius
"Rahim, A."	SAN	55908			Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran		Nangoh	5.95	117.316666	Macaranga	tanarius
Sigin Gambukas	SAN	99731		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran		Nangoh	5.95	117.316666	Macaranga	tanarius
Arbainsyah	AA	2045		Adriansyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	2.1	117.333333	Macaranga	tanarius
Diwol Sundaling	SAN	97342			Euphorbiaceae	Malaysia/Sabah	Borneo	Nabawan		"Milian, Sungai"	5.216666	117.416666	Macaranga	tanarius
"Fedilis, K."	SAN	101384		"Asik, M."	Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan	Ulu Sungai	Toe	4.6	117.566666	Macaranga	tanarius
"Kessler, P.J.A."		1292		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bengalun	0.75	117.566667	Macaranga	tanarius
"Kessler, P.J.A."		1291		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bengalun	0.75	117.566667	Macaranga	tanarius
"Kessler, P.J.A."		2285		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangatta	0.833333	117.583333	Macaranga	tanarius
"Leighton, F.M."		885			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sengata, Sungai"	0.433333	117.6	Macaranga	tanarius
Ahmad Talip	SAN	71070			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu	Ulu	Segama	4.85	117.616666	Macaranga	tanarius
"Kessler, P.J.A."		1158		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sangatta, KPC"	0.833333	117.666667	Macaranga	tanarius
"Kessler, P.J.A."		1114		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Lubuk Tutung	1.333333	117.666667	Macaranga	tanarius
"Kessler, P.J.A."		1130		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Hatari, Gunung"	-0.833333	117.666667	Macaranga	tanarius
"Kessler, P.J.A."		1077		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Rantau	Palung	0.833333	117.666667	Macaranga	tanarius
"Kessler, P.J.A."		1159		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Tanjung	Bara	0.833333	117.666667	Macaranga	tanarius
"Elmer, A.D.E."		20540			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Tawao	4.25	117.9	Macaranga	tanarius
"Elmer, A.D.E."		20882			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Tawao	4.25	117.9	Macaranga	tanarius
"Ogata, K."		11061			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Leira Forest Reserve	5.845833	118.079167	Macaranga	tanarius
Kanis	SAN	52637		Henry Taipin Sinanggul	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Leila Forest Reserve	5.845833	118.079167	Macaranga	tanarius
Patrick Lassan	SAN	62081			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Leila Forest Reserve	5.845833	118.079167	Macaranga	tanarius
Ambriansyah	AA	1616			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tepian Langsat	0.75	118.1	Macaranga	tanarius
"Kessler, P.J.A."		1320		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sangkulirang	0.75	118.1	Macaranga	tanarius
Ambriansyah	AA	1619		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Tepian Langsat	0.75	118.1	Macaranga	tanarius
Patrick Lassan	SAN	62083			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Sandakan	5.833333	118.116667	Macaranga	tanarius
"Meijer, W."	SAN	21114			Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan		Sandakan	5.833333	118.116667	Macaranga	tanarius
"Cuadra, A."	A	245			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu		Masuli	5.125	118.141667	Macaranga	tanarius
"Shea, G."	SAN	74890			Euphorbiaceae	Malaysia/Sabah	Borneo	Lahad Datu	Bukit	Silam	4.966666	118.166666	Macaranga	tanarius
"Keith, H.G."		9423			Euphorbiaceae	Malaysia/Sabah	Borneo			Lok Kalankali	4.65	118.416666	Macaranga	tanarius
"Valera, J."		2761			Euphorbiaceae	Malaysia/Sabah	Borneo	Kunak		"Timbun Mata, Pulau"	4.65	118.466666	Macaranga	tanarius
"Kamis, A."		3031			Euphorbiaceae	Malaysia/Sabah	Borneo	Semporna		Selangan	4.583333	118.5	Macaranga	tanarius
"Puasa, M."		9432			Euphorbiaceae	Malaysia/Sabah	Borneo	Semporna		Selangan	4.583333	118.5	Macaranga	tanarius
"Wong, K.M."		2565		"Sigin Gambukas & Ahmad, B."	Euphorbiaceae	Malaysia/Sabah	Borneo		Pulau	Sipadan	4.114722	118.634444	Macaranga	tanarius
Jumatin	SAN	92459		Toyuk	Euphorbiaceae	Malaysia/Sabah	Borneo	Semporna		Bohay Dulang	4.595833	118.775	Macaranga	tanarius
"Hallier, J.G."		796			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Sanggau	1.133333	109.6	Macaranga	trichocarpa
"Paie, I."	S	26903			Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division		"Snibong, Bukit"	1.566666	109.9	Macaranga	trichocarpa
"Laman, T.G."		581		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Pulau	Datuk Beach	-1.266667	109.95	Macaranga	trichocarpa
"Suzuki, E."	K	3468		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Gunung	Setutup	0.783333	110.133333	Macaranga	trichocarpa
"Paie, I."	S	28969		"Mamit, J.D."	Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division		Bungoh Range	1.266666	110.15	Macaranga	trichocarpa
"Yii, P.C."	S	55204			Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division	Gunung	Merobung	1.133333	110.25	Macaranga	trichocarpa
"Mamit, J.D."	S	29819			Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division		Stabut	1.666666	110.266666	Macaranga	trichocarpa
"Mamit, J.D."	S	33399			Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division		"Sadir, Kampong"	1.116667	110.266667	Macaranga	trichocarpa
"Awa, D."	S	45761		"Paie, I."	Euphorbiaceae	Malaysia/Sarawak	Borneo	1st Division		"Bakat, Bukit"	1.1	110.5	Macaranga	trichocarpa
"Hansen, C."		1218			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Nanga	Bulik	-1.816667	111.283333	Macaranga	trichocarpa
Runi	S	59623		"et al. & Lai, S.T."	Euphorbiaceae	Malaysia/Sarawak	Borneo	2nd Division		Selepong Berangan	1.066666	111.366666	Macaranga	trichocarpa
"Paie, I."	S	51845		Jegong	Euphorbiaceae	Malaysia/Sarawak	Borneo	Sri Aman Division		Entalun	1.25	111.416666	Macaranga	trichocarpa
"Brooke, W.M.A."		8284			Euphorbiaceae	Malaysia/Sarawak	Borneo	2nd Division		Betong	1.4	111.516667	Macaranga	trichocarpa
"Hallier, J.G."		1930			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Gunung	Kenepai	0.7	111.716666	Macaranga	trichocarpa
"Hallier, J.G."		1589			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Gunung	Kenepai	0.7	111.716666	Macaranga	trichocarpa
"Rutten, L.M.R."		587			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Vriese, W.H. de"		s.n.		"Teysmann, J.E."	Euphorbiaceae	Indonesia	Borneo				-0.816667	112.05	Macaranga	trichocarpa
"Alston, A.H.G."		13337			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		"Kuajan, Kuala"	-1.926389	112.476389	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Bandjermasin	-3.333333	114.6	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		"Pamattan, Gunung"	-3.520189	114.949826	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		"Pamattan, Gunung"	-3.520189	114.949826	Macaranga	trichocarpa
"Korthals, P.W."		s.n.			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		"Pamattan, Gunung"	-3.520189	114.949826	Macaranga	trichocarpa
"Sauveur, E.G."		988			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kintap	-3.85	115.2167	Macaranga	trichocarpa
Tuyok	SAN	133685		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Sipitang		Lumaku Forest Reserve	4.866667	115.633333	Macaranga	trichocarpa
"Vogel, E.F. de"		755			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Jaro Dam	-1.833333	115.666667	Macaranga	trichocarpa
"Vogel, E.F. de"		753			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Jaro Dam	-1.833333	115.666667	Macaranga	trichocarpa
"Murata, G."	B-	4222		"Mogea, J.P. & Kato, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Besar	-2.8	115.75	Macaranga	trichocarpa
Madani Leopold	SAN	132670		et al.	Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom	Gunung	Lumaku Forest Reserve	5.116666	115.8	Macaranga	trichocarpa
"Kessler, P.J.A."		2119		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Longiram	-0.333333	115.916667	Macaranga	trichocarpa
"Slik, J.W.F."	LUPRI-	6489			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Mului	-1.418333	115.9575	Macaranga	trichocarpa
Fidilis Krispinus	SAN	139190			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Tinutudan	5.366666	115.966666	Macaranga	trichocarpa
"Mikil, G."	SAN	31965			Euphorbiaceae	Malaysia/Sabah	Borneo	Tenom		Mandalom Forest Reserve	5.083333	116.033333	Macaranga	trichocarpa
"Moog, U."	00-	15			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Lamponah	-0.5	116.133333	Macaranga	trichocarpa
"Puasa, M."		3838		Angian	Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Apin Apin	5.466666	116.266666	Macaranga	trichocarpa
Angian		10491			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Kitau	5.55	116.275	Macaranga	trichocarpa
"Mantor, A."	SAN	139406			Euphorbiaceae	Malaysia/Sabah	Borneo	Pensiangan		Pisogon	5	116.3	Macaranga	trichocarpa
"Jimpin, S."	SAN	139602			Euphorbiaceae	Malaysia/Sabah	Borneo	Pensiangan		Pisogon	5	116.3	Macaranga	trichocarpa
"Jimpin, S."	SAN	135925			Euphorbiaceae	Malaysia/Sabah	Borneo	Pensiangan		Pensiangan Kayu Forest Reserve	4.55	116.316667	Macaranga	trichocarpa
"Mantor, A."	SAN	121879			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Ulu Sungai	Karamatoi	5.15	116.33	Macaranga	trichocarpa
Adriansyah	AA	3039		"Abadi, F.; Gozali, I. & Budiarti, I."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Gunung	Meratus	-1	116.333333	Macaranga	trichocarpa
"Nordin, A.A."	SAN	84221			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Kampong	Delayan	5.216667	116.341667	Macaranga	trichocarpa
Diwol Sundaling	SAN	80752			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau		Sook Plain	5.166666	116.35	Macaranga	trichocarpa
"Mantor, A."	SAN	119918			Euphorbiaceae	Malaysia/Sabah	Borneo	Pandewan		"Pemantarian, Sungai"	4.933333	116.475	Macaranga	trichocarpa
"Kessler, P.J.A."		863		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Kenangan	-0.75	116.633333	Macaranga	trichocarpa
"Mantor, A."	SAN	121994			Euphorbiaceae	Malaysia/Sabah	Borneo	Keningau	Sungai	Pingas-Pingas	5.2	116.733333	Macaranga	trichocarpa
"Endert, F.H."		1534			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Kampong	Sabantoeloeng	-0.083333	116.766667	Macaranga	trichocarpa
"Kostermans, A.J.G.H."		10026			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Mentawir, Sungai"	-1.033333	116.766667	Macaranga	trichocarpa
"Slik, J.W.F."	M-	87		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Wain Protected Forest	-1.083333	116.8	Macaranga	trichocarpa
"Bernard, C."		4916		"Beek, M. van & Breman, F."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Wain Protected Forest	-1.100333	116.809667	Macaranga	trichocarpa
"Bernard, C."		1119		"Beek, M. van & Breman, F."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Wain Protected Forest	-1.088167	116.8175	Macaranga	trichocarpa
"Endert, F.H."		4812			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Long Poehoes	1	116.833333	Macaranga	trichocarpa
"Endert, F.H."		4811			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Long Poehoes	1	116.833333	Macaranga	trichocarpa
"Slik, J.W.F."	M-	398			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Bukit	Bangkirai	-1.016667	116.866667	Macaranga	trichocarpa
"Slik, J.W.F."	W	1047			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-0.983333	116.933333	Macaranga	trichocarpa
"Balgooy, M.M.J. van"		5718			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Wanariset	-0.983333	116.933333	Macaranga	trichocarpa
"Bernard, C."		5844		"Beek, M. van & Breman, F."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Wartono Kadri	-0.9865	116.9425	Macaranga	trichocarpa
"Murata, G."	B-	479		"Iwatsuki, K.; Mogea, J.P. & Kato, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sebulu	-0.266666	117	Macaranga	trichocarpa
"Murata, G."	B-	455		"Iwatsuki, K.; Mogea, J.P. & Kato, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sebulu	-0.266666	117	Macaranga	trichocarpa
"Kessler, P.J.A."		1231		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1	117	Macaranga	trichocarpa
Marsemi		14			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Buduai Sanggau	-1	117	Macaranga	trichocarpa
Ambriansyah	AA	186		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1	117	Macaranga	trichocarpa
Ambriansyah	AA	477		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1	117	Macaranga	trichocarpa
Arbainsyah	AA	3153		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Samboja	-1.033333	117.033333	Macaranga	trichocarpa
"Kartawinata, K."		1317			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sigihan	-0.583333	117.283333	Macaranga	trichocarpa
"Slik, J.W.F."	Berau	579			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	2.133333	117.283333	Macaranga	trichocarpa
"Slik, J.W.F."	Berau	578			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	2.083333	117.283333	Macaranga	trichocarpa
"Slik, J.W.F."	Berau	580			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Labanan	2.083333	117.283333	Macaranga	trichocarpa
Fidilis Krispinus	SAN	96050			Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan		Geynawood	4.408333	117.483333	Macaranga	trichocarpa
Fidilis Krispinus	SAN	94865			Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan		Hap Seng	4.408333	117.483333	Macaranga	trichocarpa
"Pikkoh, M."	SAN	68814			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Kalabakan Forest Reserve	4.416667	117.483333	Macaranga	trichocarpa
"Fedilis, K."	SAN	95748		Sumbing	Euphorbiaceae	Malaysia/Sabah	Borneo	Kalabakan	Ulu Sungai	Sepaku Forest Res.	4.408333	117.483333	Macaranga	trichocarpa
"Arifin, Z."	AA	1643		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Muara	Wahau	0.633333	117.483333	Macaranga	trichocarpa
"Kessler, P.J.A."		1388		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Sebongkok Utara	0.8	117.533333	Macaranga	trichocarpa
Fidilis Krispinus	SAN	89802			Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Hap Seng Logging Area	4.458333	117.579167	Macaranga	trichocarpa
"Leighton, F.M."		218			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sengata, Sungai"	0.433333	117.6	Macaranga	trichocarpa
"Leighton, F.M."		373			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Sengata, Sungai"	0.433333	117.6	Macaranga	trichocarpa
Tangulon Tiluan	A	1578		Masuhol	Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Simandalan	4.266666	117.6	Macaranga	trichocarpa
"Arifin, Z."	AA	1804		Arbainsyah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bengalun	0.783333	117.616667	Macaranga	trichocarpa
"Meijer, W."		1915			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Nunukan, Pulau"	4.083333	117.666666	Macaranga	trichocarpa
"Kessler, P.J.A."		1131		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		"Missim, Desa"	-0.833333	117.666667	Macaranga	trichocarpa
Ambriansyah	AA	1592			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Bengalun	0.75	118.1	Macaranga	trichocarpa
"Pickles, G.H."	S	2918		Ahmad bin Topin	Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Similajau	3.516666	113.3	Macaranga	umbrosa
"Boyce, P.C."		404			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Bakam	4.25	113.916666	Macaranga	umbrosa
"Hansen, C."		676			Euphorbiaceae	Malaysia/Sarawak	Borneo	4th Division		Mamut Bakong	4.316666	114.266666	Macaranga	umbrosa
"Awa, D."	S	46703		"Yii, P.C."	Euphorbiaceae	Brunei	Borneo	Belait		Badas	4.566666	114.416666	Macaranga	umbrosa
"Mogea, J.P."		4348			Euphorbiaceae	Brunei	Borneo	Belait	Sungai	Ingei	4.166666	114.716666	Macaranga	umbrosa
"Forman, L.L."		884			Euphorbiaceae	Malaysia/Sarawak	Borneo	5th Division	Sungai	Belaban	4.333333	114.883333	Macaranga	umbrosa
"Coode, M.J.E."		7358			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Tulit	4.266666	116.983333	Macaranga	umbrosa
"Laman, T.G."		630		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur	Sungai	Tikung	4	117.05	Macaranga	umbrosa
"Laman, T.G."		1181		"Mirmanto, E. & Rachman, I.A."	Euphorbiaceae	Malaysia/Sabah	Borneo	Beluran		Beluran	5.9	117.55	Macaranga	umbrosa
"Othman, H."	S	48842		"et al. & Yii, P.C."	Euphorbiaceae	Malaysia/Sabah	Borneo	Sandakan	Sungai	Sekong Kechil	5.683333	117.983333	Macaranga	umbrosa
Banyeng ak Nudong	S	27058		Sibat ak Luang	Euphorbiaceae	Malaysia/Sabah	Borneo	Tawau		Apas	4.2	118.066666	Macaranga	umbrosa
"Jaibon, B."	A	3238			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Baka	-0.600856	112.115901	Macaranga	winkleri
"Yii, P.C."	S	51678		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Serawai	-0.333333	112.43333	Macaranga	winkleri
"Sidiyasa, K."		531			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Serawai	-0.333333	112.43333	Macaranga	winkleri
Othman	S	57714		Jugah; Rantai; Jegong & Johnny	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Serawai	-0.333333	112.43333	Macaranga	winkleri
"Cockburn, P.F."	SAN	83347			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Penjahuan	-1.983333	112.433333	Macaranga	winkleri
"Ashton, P.S."	S	17707			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Melaku	-0.284931	112.43579	Macaranga	winkleri
"Kostermans, A.J.G.H."		13156			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat		Segulang	-0.417155	112.455943	Macaranga	winkleri
Aban Gibot	SAN	79664		Free Minjulu	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Kuayan	-1.933333	112.483333	Macaranga	winkleri
Madani Leopold	SAN	114564		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Mulu	-0.508348	112.634995	Macaranga	winkleri
"Tangki, S."	SAN	119563			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Mulu	-0.508348	112.634995	Macaranga	winkleri
"Amin, A."	SAN	110539		Ismail; Maidil & Suin	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Mulu	-0.508348	112.634995	Macaranga	winkleri
Madani Leopold	SAN	81433		Kodoh	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Mulu	-0.508348	112.634995	Macaranga	winkleri
"Keith, H.G."		9092			Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Raya	-0.666666	112.683333	Macaranga	winkleri
"Valkenburg, J.L.C.H. van"		1065		"Stockdale, M.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Raya	-0.666666	112.683333	Macaranga	winkleri
"Pius, G."	SAN	148873		"Maidil, A.; Joel, D. & Aloysius, L."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Barat	Bukit	Raya	-0.666666	112.683333	Macaranga	winkleri
Aban Gibot	SAN	31210		Saikeh Lantoh	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Bagendang	-2.75	112.91	Macaranga	winkleri
"Hotta, M."		13397			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Tjempaka Mulja	-2.316666	113.033333	Macaranga	winkleri
"Awa, D."	S	46617		"Yii, P.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Samba 	-1.433333	113.066666	Macaranga	winkleri
"Yii, P.C."	S	43123		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Samba 	-1.433333	113.066666	Macaranga	winkleri
"Kessler, P.J.A."	Berau	358		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Samba 	-1.433333	113.066666	Macaranga	winkleri
"Murata, G."	B-	1123		"Iwatsuki, K.; Mogea, J.P. & Kato, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Katingan	-1.445662	113.096388	Macaranga	winkleri
"Joseph, B."	SAN	116910		Lideh Sobal	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Katingan	-1.445662	113.096388	Macaranga	winkleri
"Church, A.C."		1709		"Mahyar, U.W. & Afriastini, J.J."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Katingan	-1.445662	113.096388	Macaranga	winkleri
Arbainsyah	AA	1928		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Katingan	-1.445662	113.096388	Macaranga	winkleri
"Cockburn, P.F."	SAN	66275			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Tumbang Samba	-1.45	113.133333	Macaranga	winkleri
"Richards, P.W."		1136			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Mendawei	-3.283333	113.35	Macaranga	winkleri
"Hirano, M."		994		"Hotta, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Kurun	-1.1	113.8833	Macaranga	winkleri
"Endert, F.H."		4032			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Palangkaraya	-2.266666	113.933333	Macaranga	winkleri
Diwol Sundaling	SAN	80862			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Bereng Bengkel	-2.316666	114.016666	Macaranga	winkleri
"Puasa, M."		3166			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Teroesan	-3.266666	114.1	Macaranga	winkleri
Arbainsyah	AA	1869		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Teroesan	-3.266666	114.1	Macaranga	winkleri
"Lee, B."	S	45492			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Kuala 	Barito	-3.533333	114.483333	Macaranga	winkleri
"Puasa, M."		4658			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Barito	-3.533333	114.483333	Macaranga	winkleri
"Amin, A."	SAN	68199		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Barito	-3.533333	114.483333	Macaranga	winkleri
"Moog, U."	00-	94			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Kuala 	Barito	-3.533333	114.483333	Macaranga	winkleri
"Kessler, P.J.A."		953		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Barito	-3.533333	114.483333	Macaranga	winkleri
"Yii, P.C."	S	53718		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Kuala 	Barito	-3.533333	114.483333	Macaranga	winkleri
"Slik, J.W.F."	M-	678			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Kuala Barito	-3.533333	114.483333	Macaranga	winkleri
"Lee, B."	S	40247			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Pulau	Kembang	-3.3167	114.5333	Macaranga	winkleri
"Hallier, J.G."		2796			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Taratjoei	-0.583333	114.583333	Macaranga	winkleri
"Chew, W.L."	RSNB	117		"Corner, E.J.H. & Stainton, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Sakumbang	-3.6	114.7	Macaranga	winkleri
"Endert, F.H."		2200			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Sakoembang	-3.6	114.7	Macaranga	winkleri
"Paie, I."	S	40988			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari	-3.8	114.75	Macaranga	winkleri
Sigin Gambukas	SAN	99775		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Peleihari	-3.8	114.75	Macaranga	winkleri
Runi	S	63046		"et al. & Yii, P.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari - Martapura Game Reserve	-3.8	114.75	Macaranga	winkleri
"Mahyar, U.W."		967			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari - Martapura Game Reserve	-3.8	114.75	Macaranga	winkleri
"Church, A.C."		1042		"Mahyar, U.W.; Indah; Ismail & Hamzah"	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari - Martapura Game Reserve	-3.8	114.75	Macaranga	winkleri
"Church, A.C."		2706		"Ismail & Ruskandi, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari	-3.8	114.75	Macaranga	winkleri
"Kessler, P.J.A."		973		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pleihari	-3.8	114.75	Macaranga	winkleri
"Coode, M.J.E."		7954			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Perigi	-1.6	114.766666	Macaranga	winkleri
"George, R."	S	42922		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Boentoek	-1.7	114.8	Macaranga	winkleri
"Argent, G.C.G."	94-	35		"Wilkie, P."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Boentoek	-1.7	114.8	Macaranga	winkleri
Ambriansyah	AA	1200		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Boentoek	-1.7	114.8	Macaranga	winkleri
"Academia, b."	TFB	1254			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pepas	-0.95	114.88333	Macaranga	winkleri
"Yeo, E.T."	S	38396		Jugah	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muara Teweh	-0.95	114.883333	Macaranga	winkleri
"Kessler, P.J.A."	Berau	117		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muara Teweh	-0.95	114.883333	Macaranga	winkleri
"Paie, I."	S	51887			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muara Teweh	-0.95	114.883333	Macaranga	winkleri
"Chin, S.C."		2715			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Sungai	Mantalat	-1.326651	114.887016	Macaranga	winkleri
"Orolfo, P."		3072			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Patai	-2.25	114.9	Macaranga	winkleri
"Cockburn, P.F."	SAN	83158			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muara Karau	-2	114.9	Macaranga	winkleri
"Wiriadinata, H."		694			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Tewe	-0.966666	114.9	Macaranga	winkleri
"Jarvie, J.K."		5035		"Ruskandi, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Patai	-2.25	114.9	Macaranga	winkleri
Ambriansyah	W	767		"Arifin, Z."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Patai	-2.25	114.9	Macaranga	winkleri
"Slik, J.W.F."	M-	754		"Arifin; Mahadi & Yuami, S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Patai	-2.25	114.9	Macaranga	winkleri
Banyeng ak Nudong	S	24460		Sibat ak Luang	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Bukit	Batoe	-3.724867	114.946609	Macaranga	winkleri
"Leighton, F.M."		269			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Pamattan	-3.520189	114.949826	Macaranga	winkleri
Free Minjulu	SAN	79164		Sumbing	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Poetih Djoengoer	-3.6	114.983333	Macaranga	winkleri
"Othman, H."	S	19942			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Djihi	-1.8	115.0167	Macaranga	winkleri
Aban Gibot	SAN	32521			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Tewingan	-3.433333	115.066666	Macaranga	winkleri
Aban Gibot	SAN	90646			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Kampung	Asemasem	-3.933333	115.083333	Macaranga	winkleri
"Wong, K.M."		59			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Kampung	Panginangan	-3.55	115.083333	Macaranga	winkleri
"Mogea, J.P."		2668			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Sungai	Pari	-0.7	115.133333	Macaranga	winkleri
"Murata, G."	B-	1277		"Iwatsuki, K.; Mogea, J.P. & Kato, M."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kintap	-3.85	115.2167	Macaranga	winkleri
"Kulip, J."	SAN	133567		"Kuntil, L."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kintap	-3.85	115.2167	Macaranga	winkleri
"Kessler, P.J.A."		2031		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kintap	-3.85	115.2167	Macaranga	winkleri
"Argent, G.C.G."	93-	32		"Saridan, A."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kandangan	-2.785743	115.266752	Macaranga	winkleri
"Vogel, E.F. de"		809			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kandangan	-2.785743	115.266752	Macaranga	winkleri
"Coode, M.J.E."		6358			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Kandangan	-2.785743	115.266752	Macaranga	winkleri
"Chin, S.C."		2944			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Lumo Sibak	-0.966666	115.316666	Macaranga	winkleri
"Hansen, C."		1248			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah	Bukit	Raya	-2.35	115.383333	Macaranga	winkleri
"Tinggi, A."	S	29563			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Tumbang Tabulus	-0.966666	115.45	Macaranga	winkleri
"Pereira, J.T."		257		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Birayang	-2.55	115.45	Macaranga	winkleri
"Sidiyasa, K."	PBU	311			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Birayang	-2.55	115.45	Macaranga	winkleri
"Hansen, C."		851			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Birayang	-2.55	115.45	Macaranga	winkleri
"Sidiyasa, K."		502			Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Tumbang Tabulus	-0.966666	115.45	Macaranga	winkleri
"Lai, S.T."	S	68582		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Tengah		Tumbang Tabulus	-0.966666	115.45	Macaranga	winkleri
"Chai, P.P.K."	S	33163		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muarauya	-1.9	115.6	Macaranga	winkleri
"Amin, A."	SAN	123371		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muarauya	-1.9	115.6	Macaranga	winkleri
"Kessler, P.J.A."	Berau	358		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Muarauya	-1.9	115.6	Macaranga	winkleri
"Kostermans, A.J.G.H."		10531			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Pangelah	-2.066666	115.616666	Macaranga	winkleri
Aban Gibot	SAN	81106		Kodoh	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Besar	-2.71059	115.625819	Macaranga	winkleri
"Kessler, P.J.A."		910		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Besar	-2.71059	115.625819	Macaranga	winkleri
Albertus		2207		"Sidiyasa, K."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Besar	-2.71059	115.625819	Macaranga	winkleri
Mait Battah	SAN	37674		"Anthony, E.C."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Longiram	-0.0333	115.6333	Macaranga	winkleri
"Clemens, J."		28561		"Clemens, M.S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Longiram	-0.0333	115.6333	Macaranga	winkleri
Amdjah	1912/	621			Euphorbiaceae	Indonesia	Borneo	Kalimantan Timur		Longiram	-0.0333	115.6333	Macaranga	winkleri
"Mokhtar, A."	S	44858			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Batu Babi	-1.75	115.666666	Macaranga	winkleri
"Moog, U."	00-	40			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Batu Babi	-1.75	115.666666	Macaranga	winkleri
"Slik, J.W.F."		21		et al.	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan		Batu Babi	-1.75	115.666666	Macaranga	winkleri
"Clemens, J."		27291		"Clemens, M.S."	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Sarempaka	-1.816666	115.733333	Macaranga	winkleri
Sibat ak Luang	S	24433			Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Gunung	Sarempaka	-1.816666	115.733333	Macaranga	winkleri
"Phillipps, C."	SAN	91053		Diwol Sundaling	Euphorbiaceae	Indonesia	Borneo	Kalimantan Selatan	Sungai	Lawa	-0.466666	115.75	Macaranga	winkleri
